[% PROCESS 'CMS.tt'
    CMS = {
        topic = 'tickets',
        index = {},
        items = {},
    }
%]


<section class="mbr-section" id="pricing-table1-b" style="background-color: rgb(48, 48, 48); padding-top: 120px; padding-bottom: 120px;">

  <div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">
                <h3 class="mbr-section-title display-2">TEST</h3>
                <small class="mbr-section-subtitle">ticket section</small>
            </div>
        </div>
    </div>
  </div>

  <div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">
                <h3 class="mbr-section-title display-2">[% CMS.index.title %]</h3>
                <small class="mbr-section-subtitle">[% CMS.index.intro %]</small>
            </div>
        </div>
    </div>
  </div>



</section>
