

[% PROCESS 'CMS.tt'
    CMS = {
        topic = 'tickets',
        index = {},
        items = {},
    }
%]


<section class="mbr-section" style="background-color: rgb(48, 48, 48); padding-top: 120px; padding-bottom: 45px;">


  <div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">
                <h3 class="mbr-section-title display-2">[% CMS.index.title %]</h3>
                <small class="mbr-section-subtitle">[% CMS.index.intro %]</small>
            </div>
        </div>
    </div>
  </div>


  <div class="mbr-section mbr-section-nopadding mbr-price-table">
    <div class="row">

      [% FOREACH item_name IN [ 'student', 'private', 'friends', 'regular' ] %]
        
        [% item = CMS.items.$item_name %]
        
        <div class="col-xs-12  col-md-6 col-xl-3">
          <div class="mbr-plan card text-xs-center">
      
            <!-- upper half -->
      
            <div class="mbr-plan-header card-block">
              <div class="card-title">
      
                <h3 class="mbr-plan-title">[% item.title %]</h3>
                <small class="mbr-plan-subtitle">
                  [% item.extra %]
                </small>
      
              </div>
              <div class="card-text">
                <div class="mbr-price">
                  <span class="mbr-price-value">€</span>
                  <span class="mbr-price-figure">
      
                    [% item.price %]
      
                  </span>
                  <small class="mbr-price-term"></small>
                </div>
      
                <small class="mbr-plan-price-desc">[% item.intro %]</small>
      
              </div>
            </div>
      
            <!-- lower half -->
      
            <div class="mbr-plan-body card-block">
              <div class="mbr-plan-list">
                <ul class="list-group list-group-flush">
      
                  [% FOREACH words IN item.offer %]
                    <li class="list-group-item">
                      [% words %]
                    </li>
                  [% END %]
      
                </ul>
              </div>
      
              <div class="mbr-plan-btn">
              
                [% IF NOT global.request.user %]
                
                  <a
                    href=[% make_uri('login?destination') _ '=' _ make_uri('/index.html') %]
                    class="btn btn-white btn-white-outline"
                  >
                    LOGIN
                  </a>
                  
                [% ELSIF NOT global.request.user.has_registered %]
                  
                  <a
                    href=[% make_uri('register') %]
                    class="btn btn-white btn-white-outline"
                  >
                    JOIN
                  </a>
                  
                [% ELSIF NOT global.request.user.has_paid %]

                  <form method="POST" action="[% make_uri('purchase') %]">
                    
                    <input
                      type="hidden"
                      name="product-registration"
                      value="registration"
                    >
                    
                    [% field_name = 'price-registration' %]
                    <input
                      type="hidden"
                      name="price-registration"
                      value="[% item.forms.$field_name %]"
                    >
                    
                    <button
                      type="submit" name="purchase" value="Buy Now!"
                      class="btn btn-white btn-white-outline"
                    >
                      BUY NOW
                    </button>
                  </form>

                [% ELSE %]
                  
                  <div
                    class="btn btn-white btn-white-outline"
                  >
                    THANK YOU
                  </div>
                  
                [% END %]
                
              </div>
      
            </div>
      
          </div>
        </div>
        
      [% END %]
    
    </div>
  </div>


</section>

<section class="mbr-section article" style="background-color: rgb(48, 48, 48); padding-top: 45px; padding-bottom: 120px;">

    
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-xs-center">
        
        <div class="lead">
          <p class="">
            There are more options for buying a ticket. We offer 1-Day tickets
            and more price ranges for those that want to support the conference
            in a very generous and apreciated way.
          </p>
        </div>
        <div>
          <a class="btn btn-secondary" href="[% make_uri('/tickets.html') %]">
            SEE ALL OTHER TICKETS OPTIONS
          </a>
        </div>
      </div>
    </div>
</div>

</section>
