<div style="padding-bottom:40px;background-color: rgb(34, 34, 34);" id="sponsors_block"></div>

[%
  
  IF NOT bootstrap3;
    sb_section_classes = 'mbr-section mbr-section-md-padding mbr-footer footer1';
  ELSE;
    sb_section_classes = 'footer1';
    sb_wide            = 'hidden-xs';
    sb_xs              = 'hidden-sm hidden-md hidden-lg';
  END;

%]

[%
  # preparation for all 4 groups of sponsors;
  sb_imgpath  = make_uri('cms/topic/sponsors');
  sb_groups = [];
  
  
  # detailed settings for group 0
  sb_groups.0         = {};
  sb_group            = sb_groups.0;
  sb_group.members    = [];
  
  IF !bootstrap3;
    sb_group.cols       = 'col-xs-12 col-lg-6';
  ELSE;
    sb_group.cols       = 'col-xs-12 col-sm-4';
  END;

  sb_sponsor = {};
  sb_group.members.0        = sb_sponsor;
  sb_sponsor.img            = 'booking_com__grey.png';
  sb_sponsor.url            = 'https://workingatbooking.com';
  sb_sponsor.title          = 'Booking.com';
  
  IF !bootstrap3;
    sb_sponsor.central_style  = 'padding-top: 5px; padding-bottom: 5px;';
  ELSE;
    sb_sponsor.img_style_wide     = 'width:105%;';
    sb_sponsor.img_style_xs       = sb_sponsor.img_style_wide;
  END;
  
  sb_sponsor = {};
  sb_group.members.1        = sb_sponsor;
  sb_sponsor.img            = 'cpanel__grey.png';
  sb_sponsor.url            = 'https://jobs.cpanel.com';
  sb_sponsor.title          = 'cPanel';
  IF !bootstrap3;
    sb_sponsor.central_style  = 'padding-top: 10px; padding-bottom: 10px;';
  ELSE;
    sb_sponsor.img_style_wide     = 'width:90%;';
    sb_sponsor.img_style_xs       = sb_sponsor.img_style_wide;
  END;

  # detailed settings for group 1
  sb_groups.1         = {};
  sb_group            = sb_groups.1;
  sb_group.members    = [];

  IF !bootstrap3;
    sb_group.cols       = 'col-xs-12 col-lg-4';
  ELSE;
    sb_group.cols      = 'col-xs-12 col-sm-4';
  END;
  
  sb_sponsor = {};
  sb_group.members.0        = sb_sponsor;
  sb_sponsor.img            = 'eligo__grey.png';
  sb_sponsor.url            = 'http://www.eligo.co.uk';
  sb_sponsor.title          = 'Eligo';

  IF !bootstrap3;
    sb_sponsor.prec_style     = 'width: 5%;';
    sb_sponsor.central_style  = 'padding-top: 5px; padding-bottom: 5px;';
  ELSE;
    sb_sponsor.img_style_wide     = 'width:80%;';
    sb_sponsor.img_style_xs       = sb_sponsor.img_style_wide;
  END;

  sb_sponsor = {};  
  sb_group.members.1        = sb_sponsor;
  sb_sponsor.img            = 'perl-careers__grey.png';
  sb_sponsor.url            = 'http://perl.careers';
  sb_sponsor.title          = 'Perl Careers';
  
  IF !bootstrap3;
    sb_sponsor.prec_style     = 'width: 10%;';
    sb_sponsor.central_style  = 'padding-top: 5px; padding-bottom: 10px;';
    sb_sponsor.trail_style    = 'width:  5%;';
  ELSE;
    sb_sponsor.img_style_wide = 'width:80%;padding-top:10%';
    sb_sponsor.img_style_xs   = sb_sponsor.img_style_wide;
  END;

  # detailed settings for group 2
  sb_groups.2         = {};
  sb_group            = sb_groups.2;
  sb_group.members    = [];

  IF !bootstrap3;
    sb_group.cols       = 'col-xs-12 col-lg-2';
  ELSE;
    sb_group.cols      = 'col-xs-12 col-sm-3';
  END;
  
  sb_sponsor = {};
  sb_group.members.0        = sb_sponsor;
  sb_sponsor.img            = 'zaaksysteem__grey.png';
  sb_sponsor.url            = 'http://www.zaaksysteem.nl';
  sb_sponsor.title          = 'Zaaksysteem NL';
  
  IF !bootstrap3;
    sb_sponsor.prec_style     = 'width:  5%;';
    sb_sponsor.central_style  = 'padding-top: 20px; padding-bottom: 20px;';
  ELSE;
    sb_sponsor.img_style_wide     = 'width:70%;padding-top:15%;position:relative;left:0%';
    sb_sponsor.img_style_xs       = 'width:70%;padding-top:15%;';
  END;

  sb_sponsor = {};  
  sb_group.members.1        = sb_sponsor;
  sb_sponsor.img            = 'geizhals__grey.png';
  sb_sponsor.url            = 'http://www.geizhals.at';
  sb_sponsor.title          = 'Geizhals Preisvergleich';
  
  IF !bootstrap3;
    sb_sponsor.prec_style     = 'width:  5%;';
    sb_sponsor.central_style  = 'padding-top: 15px; padding-bottom: 15px;';
  ELSE;
    sb_sponsor.img_style_wide     = 'width:70%;padding-top:8%;position:relative;left:-15%;';
    sb_sponsor.img_style_xs       = 'width:70%;padding-top:15px;';
  END;

  sb_sponsor = {};  
  sb_group.members.2        = sb_sponsor;
  sb_sponsor.img            = 'broadbean__grey.png';
  sb_sponsor.url            = 'http://www.broadbean.com';
  sb_sponsor.title          = 'Broadbean Technology';
  
  IF !bootstrap3;
    sb_sponsor.prec_style     = 'width:  5%;';
    sb_sponsor.central_style  = 'padding-top: 5px; padding-bottom: 10px;';
    sb_sponsor.trail_style    = 'width:  5%;';
  ELSE;
    sb_sponsor.img_style_wide     = 'width:70%;position:relative;left:-30%;';
    sb_sponsor.img_style_xs       = 'width:70%;';
  END;

  # detailed settings for group 3
  sb_groups.3         = {};
  sb_group            = sb_groups.3;
  sb_group.members    = [];
  
  IF !bootstrap3;
    sb_group.cols       = 'col-xs-12 col-lg-2';
  ELSE;
    sb_group.cols      = 'col-xs-12 col-sm-3';
  END;

  sb_sponsor = {};
  sb_group.members.0        = sb_sponsor;
  sb_sponsor.img            = 'camelia__grey.png';
  sb_sponsor.url            = 'http://www.perl6.org';
  sb_sponsor.title          = 'Camelia';
  
  IF !bootstrap3;
    sb_sponsor.prec_style     = 'width: 20%;';
    sb_sponsor.central_style  = '';
  ELSE;
    sb_sponsor.img_style_wide     = 'width:50%;position:relative;left:40%;';
    sb_sponsor.img_style_xs       = 'width:50%;';
  END;
  
  sb_sponsor = {};  
  sb_group.members.1        = sb_sponsor;
  sb_sponsor.img            = 'themamedia__grey.png';
  sb_sponsor.url            = 'http://thema-media.nl/';
  sb_sponsor.title          = 'themamedia';

  IF !bootstrap3;
    sb_sponsor.prec_style     = 'width: 10%;';
    sb_sponsor.central_style  = 'padding-top: 10px; padding-bottom: 10px;';
    sb_sponsor.trail_style    = 'width: 20%;';
    sb_sponsor.img_style      = 'width: 70%;';
  ELSE;
    sb_sponsor.img_style_wide     = 'width:40%;position:relative;left:40%;';
    sb_sponsor.img_style_xs       = 'width:40%;';
  END;

%]

[% IF !bootstrap3 %]

  [% FOREACH sb_group IN sb_groups; "\n" %]
    <section class="mbr-cards mbr-section mbr-section-nopadding sponsors-block" style="background-color: rgb(34, 34, 34);">
      <div class="mbr-cards-row row">
  
        [% FOREACH sponsor IN sb_group.members; "\n" %]
          [% IF sponsor.prec_style %]
            <div class="mbr-cards-col [% sb_group.cols %]" style="[% sponsor.prec_style %]"></div>
          [% END %]
          
          <div class="mbr-cards-col [% sb_group.cols %]" style="[% sponsor.central_style %]">
            <div class="container">
              <div class="card card-block">
                <div class="card-img">
                  <a href="[% sponsor.url %]" target="_blank">
                    <img style="[% sponsor.img_style %]" src="[% "$sb_imgpath/$sponsor.img" %]" class="card-img-top" alt="[% sponsor.title %]" title="[% sponsor.title %]">
                  </a>
                </div>
              </div>
            </div>
          </div>
          
          [% IF sponsor.trail_style %]
            <div class="mbr-cards-col [% sb_group.cols %]" style="[% sponsor.trail_style %]"></div>
          [% END %]
        [% END %]
  
      </div>
    </section>
  [% END %]
  <div style="padding:20px;background-color: rgb(34, 34, 34);"></div>

[% ELSE %]

  [% FOREACH sb_group IN sb_groups; "\n" %]
    <section class="sponsors-block footer1" style="background-color: rgb(34, 34, 34);padding-top: 20px; padding-bottom: 20px;">
  
      <div class="container">
        <div class="row">
  
          [% FOREACH sb_sponsor IN sb_group.members; "\n" %]
            <div class="[% sb_group.cols %]">
      
              <div>
                <a href="[% sb_sponsor.url %]" target="_blank" >
                  <img class="center-block [% sb_wide %]" style="[% sb_sponsor.img_style_wide %]" src='[% "$sb_imgpath/$sb_sponsor.img" %]' alt="[% sb_sponsor.title %]" title="[% sb_sponsor.title %]">
                  <img class="center-block [% sb_xs   %]" style="[% sb_sponsor.img_style_xs   %]" src='[% "$sb_imgpath/$sb_sponsor.img" %]' alt="[% sb_sponsor.title %]" title="[% sb_sponsor.title %]">
                </a>
              </div>
          
            </div>
          [% END %]
    
        </div>
        
      </div>
      
    </section>
  [% END %]
  
[% END %]