[%
  USE Math;
  members = [];
  
  member = {};
  members.0 = member;
  member.name     = 'Theo van Hoesel';
  member.role     = 'Main Organiser';
  member.quote    = '“From \'send-a-newbie\' to organising the Perl Conference in Amsterdam and more...”';
  member.pic      = 'assets/images/534083c8b81d013303dc191e04f68ca1-160x160-94.jpg';

  member = {};
  members.1 = member;
  member.name     = 'Wendy van Dijk';
  member.role     = 'Advisor';
  member.quote    = '“Making sure that the world knows about Perl and Perl-6<br>and everything else!”';
  member.pic      = 'assets/images/16826242802-95d4c8a749-160x160-39.jpg';

  member = {};
  members.2 = member;
  member.name     = 'name 3';
  member.role     = 'role 3';
  member.quote    = '“this is what role 3 has to say”';
  member.pic      = 'assets/images/534083c8b81d013303dc191e04f68ca1-160x160-94.jpg';

  member = {};
  members.3 = member;
  member.name     = 'name 4';
  member.role     = 'role 4';
  member.quote    = '“this is what role 4 has to say”';
  member.pic      = 'assets/images/534083c8b81d013303dc191e04f68ca1-160x160-94.jpg';

# add as many member as you like according to this pattern

%]

[%# fill @available with available indices: 0 .. members.size-1 %]
[%
  available = [];
  i=0;
%]

[% WHILE i<members.size %] [%#>%]
  [% available.$i = i  %]
  [% i=i+1             %]
[% END %]

[%# fill @thekeys with 3 distinct values from @available %]
[% 
  thekeys   = [];
  i=0; 
%]
[% WHILE i<3 %] [%#>%]
  [% i_use      = Math.int( Math.rand( available.size)  )       %]
  [% thekeys.$i = available.$i_use                              %]
  [% CALL available.splice(i_use,1, [])                         %]
  [% i=i+1 %]
[% END %]


<section class="mbr-section amsterdam_red_bg" id="team">

  <div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-xs-center">
          <h3 class="mbr-section-title display-2">OUR FABULOUS TEAM</h3>
          <small class="mbr-section-subtitle text-on-dark">
            Meet the people that make this Perl Event happen …
          </small>
        </div>
      </div>
    </div>
  </div>

  <div class="mbr-testimonials mbr-section mbr-section-nopadding">
    <div class="container">
      <div class="row">

        [% FOREACH i=thekeys %]
        [% member = members.$i %]
        <div class="col-xs-12 col-lg-4">

          <div class="mbr-testimonial card mbr-testimonial-lg">
            <div class="card-block"><p>[% member.quote %]</p></div>
            <div class="mbr-author card-footer">
              <div class="mbr-author-img">
                <img src="[% member.pic %]" class="img-circle" 
                  alt="[% member.name %], [% member.role %]" 
                  title="[% member.name %], [% member.role %]"
                >
              </div>
              <div class="mbr-author-name">[% member.name %]</div>
              <small class="mbr-author-desc text-on-dark">[% member.role %]</small>
            </div>
          </div>
          
        </div>
        [% END %]
        
      </div>

    </div>

  </div>

</section>
