[% PROCESS 'CMS.tt'
    CMS = {
        topic = 'the_team',
        index = {},
        items = {},
    }
%]

[%# fill @available with available indices: 0 .. members.size-1 %]
[%
  USE Math;
  available = [];
  i=0;
%]

[% WHILE i<CMS.index.items.size #>%]
  [% available.$i = i  %]
  [% i=i+1             %]
[% END %]

[%# fill @thekeys with 3 distinct values from @available %]
[% 
  thekeys   = [];
  i=0; 
%]

[% WHILE i<3 %] [%#>%]
  [% i_use      = Math.int( Math.rand( available.size)  )       %]
  [% thekeys.$i = available.$i_use                              %]
  [% CALL available.splice(i_use,1, [])                         %]
  [% i=i+1 %]
[% END %]


<section class="mbr-section amsterdam_red_bg" id="team">

  <div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-xs-center">
          <h3 class="mbr-section-title display-2">OUR FABULOUS TEAM</h3>
          <small class="mbr-section-subtitle text-on-dark">
            Meet the people that make this Perl Event happen …
          </small>
        </div>
      </div>
    </div>
  </div>

  <div class="mbr-testimonials mbr-section mbr-section-nopadding">
    <div class="container">
      <div class="row">

        [% FOREACH thekey IN thekeys %]
          [% item_name = CMS.index.items.$thekey %]
          [% member = CMS.items.$item_name %]

          <div class="col-xs-12 col-lg-4">
  
            <div class="mbr-testimonial card mbr-testimonial-lg">
              <div class="card-block"><p>[% member.intro %]</p></div>
              <div class="mbr-author card-footer">
                <div class="mbr-author-img">
                  <img src="[% make_uri('cms/topic/the_team') %]/[% member.image %]" class="img-circle" 
                    alt="[% member.title %], [% member.tasks %]" 
                    title="[% member.title %], [% member.tasks %]"
                  >
                </div>
                <div class="mbr-author-name">[% member.title %]</div>
                <small class="mbr-author-desc text-on-dark">[% member.tasks %]</small>
              </div>
            </div>
            
          </div>
        [% END %]
        
      </div>

    </div>

  </div>

</section>
