[%# WRAPPER ui            title = loc('Your information') %]
[%  WRAPPER ui_bootstrap4 title = loc('Your information') %]
[% bootstrap3=0 %]

[% IF NOT bootstrap3 %]
  [% b34_outer_class          = 'card' %]
  [% b34_block_class          = 'card-block' %]
  [% b34_footer_class         = 'card-footer' %]
  [% b34_footer_inner_class   = 'col-sm-offset-7 col-sm-3 col-md-offset-7 col-md-3' %]
  
  [% b34_form_group_class     = 'row form-group' %]

[% ELSE %]
  [% b34_outer_class          = 'panel panel-default' %]
  [% b34_block_class          = 'panel-body' %]
  [% b34_footer_class         = 'panel-footer text-right' %]
  [% b34_footer_inner_class   = '' %]
  
  [% b34_form_group_class     = 'form-group' %]

[% END %]

  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

      <form method="POST" action="[% action %]">
          [% IF error;
               WRAPPER error_ui;
                 loc('Incorrect login or password');
               END;
             END
          %]

          <div class="[% b34_outer_class %]" >
            <div class="[% b34_block_class %]"  style="padding-top:2px;padding-bottom:0;">
              
                <div class="[% b34_form_group_class %]">
                  <label for="credential-0">{{Login}}</label>
                  <input type="text" class="form-control" name="credential_0" id="form-credential-0" placeholder="{{ Login }}">
                </div>
                
                <div class="[% b34_form_group_class %]">
                  <label for="credential-1">{{Password}}</label>
                  <input type="password" class="form-control" name="credential_1" id="form-credential-1" placeholder="{{ Password }}">
                </div>
                
                <div class="[% b34_form_group_class %]">
                  <div class="checkbox">
                    <label>
                      <input name="credential_2" id="form-credential-2" type="checkbox" value="Remember Me">{{Remember me on this computer}}
                    </label>
                  </div>
                </div>
                

            </div>
            
            <div class="[% b34_footer_class %]">
              <div class="[% b34_form_group_class %]" style="height:30px;">
                <div class="[% b34_footer_inner_class %]">
                  <button type="submit" name="join" class="btn btn-primary btn-lg">{{Submit}}</button>
                </div>
              </div>
            </div>
            
          </div>
          
        <input type="hidden" name="destination" value="[% destination %]">
        
      </form>

      <p>[% loc('Forgot your password?', make_uri('changepwd')) %]</p>

      <p>
        [% loc('This site uses cookies to authenticate logged in users.', domain) %]
      </p>

    </div>
  </div>
  
[% END %]
