[%
    SET CMS.item = {
        title       = "Effective Perl Programming",
        trainer     = "brian d foy",
        image       = "brian_d_foy.jpg",
        intro       = "brian presents selected topics from his book Effective Perl Programming (https://www.effectiveperlprogramming.com).
        Each item explores a small feature of Perl and how it fits into programming in the large.
        This one-day tutorial will cover items from these chapters:",
        texts       = [

        ],
        topics      = [
           "topic Regular Expressions",
           "topic Unicode",
           "topic Pack",
           "topic Subroutines",
           "topic Tricks with Filehandles",
        ]
        price       = 250,
        date        = "Tuesday 2017-08-08",
        time_start  = "09:00",
        time_end    = "17:00",
        audience    = "Anyone with interest in programming",
        forms = { # be warned, these values are in Act.ini
            'product_trainingmon'  = "1",
            'price-trainingmon'    = "2"
        },
    }
%]
