[%
    SET CMS.item = {
        title       = "Mastering Per",
        trainer     = "Brian d Foy",
        image       = "brian_d_foy.png",
        intro       = "brian will present topics from his book, Mastering Perl (https://www.masteringperl.org).
                      This isn't a collection of clever tricks, but a way of thinking about Perl programming for solving programmers everyday problems.",
        texts       = [
           "Modulinos
            1",

           "Dynamic Subroutines
            2",

           "Data Security
             3",

           "Benchmarking
             4",

           "Bonus material chosen by the class
             5",

        ],
        topics      = [
           "topic Foo",
           "topic Bar",
        ]
        price       = 250,
        date        = "Monday 2017-08-07",
        time_start  = "09:00",
        time_end    = "17:00",
        audience    = "Newbies",
        forms = { # be warned, these values are in Act.ini
            'product_trainingmon'  = "1",
            'price-trainingmon'    = "2"
        },
    }
%]
