[%
    SET CMS.item = {
        title       = "Mastering Perl",
        trainer     = "brian d foy",
        image       = "brian_d_foy.jpg",
        intro       = "brian will present topics from his book, Mastering Perl",
        texts       = [
           "This isn't a collection of clever tricks, but a way of thinking
            about Perl programming for solving programmers' everyday problems.",
           "See: https://www.masteringperl.org",
        ],
        topics      = [
           "Modulinos",
           "Dynamic Subroutines",
           "Data Security",
           "Benchmarking",
           "Bonus material chosen by the class",
        ],
        price       = 150,
        date        = "Monday",
        time_start  = "09:00",
        time_end    = "17:00",
        audience    = "Anyone with interest in programming",
        forms = { # be warned, these values are in Act.ini
            'product-trainingmon'  = "trainingmon",
            'price-trainingmon'    = "1",
        },
    }
%]
