[%
    SET CMS.item = {
        title       = "Mastering Perl",
        trainer     = "brian d foy",
        image       = "brian_d_foy.jpg",
        intro       = "Sorry to announce, but this course has been cancelled",
        texts       = [],
        topics      = [],
        price       = 0,
        date        = "Monday",
        time_start  = "09:00",
        time_end    = "17:00",
        audience    = "no one should attend",
        forms = { # be warned, these values are in Act.ini
            'product-trainingmon'  = "trainingmon",
            'price-trainingmon'    = "1",
        },
    }
%]
