[general]
full_uri  = http://act.perlconference.org/tpc-2017-amsterdam/
#full_uri  = http://cv:9000/yapc2017/
#full_uri  = http://test.mongueurs.net/tpc-2017-amsterdam/
languages = en
default_language = en
default_country  = nl
name_en   = The Perl Conference in Amsterdam
timezone  = Europe/Amsterdam

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address  = program@perlconference.amsterdam
submissions_notify_language = en
notify_accept = 1
edition_open  = 0
show_schedule = 0
durations  = 20 45 60 90
start_date = 2017-08-09 08:00:00
end_date   = 2017-08-11 20:00:00
#levels = 4
#languages = fr en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3
r1_name_en = Room 1
r2_name_en = Room 2
r3_name_en = Room 3

[payment]
#type        = YEF
type = FAKE
currency    = EUR
open        = 1
invoices    = 1
products    = registration

[product_registration]
name_en     = Registration
prices      = 9

[product_registration_price1]
name_en     = Corporate Attendee
amount      = 385

[product_registration_price2]
name_en     = Private Attendee
amount      = 145

[product_registration_price3]
name_en     = Private Attendee - Early Bird
amount      = 105

[product_registration_price4]
name_en     = Private Attendee - Student
amount      = 65

[product_registration_price5]
name_en     = Speaker giving full-length presentation (45 minutes)
amount      = 0

[product_registration_price6]
name_en     = Sponsored attendee
amount      = 0

[product_registration_price7]
name_en     = Single-day pass (Wednesday)
amount      = 145

[product_registration_price8]
name_en     = Single-day pass (Thursday)
amount      = 145

[product_registration_price9]
name_en     = Single-day pass (Friday)
amount      = 145

# optional Flickr support
[flickr]
tags = perl,amsterdam
