[%
    SET CMS.item = {
        title = "Corendon",
        image = "corendon_room.jpg",
        large = "corendon_breakfast.jpg",
        intro = "If you love flying, go to the 737 cockpit",
        price = 100, # per night
        venue =  10, # walking
        inner =  25, # 20mins tram 2 + 10mins walk
        rooms = 100, # 4 nights, checked 2017-05-23
        texts = [
           "The Corendon Vitality Hotel Amsterdam is a unique hotel concept,
            located in Amsterdam in Amsterdam Nieuw-West. The hotel opened its
            doors in early 2015. Our hotel offers a highly comfortable stay for
            both business- and leisure travelers. All guest rooms and suites are
            elegantly furnished and are equipped with a luxurious bathroom.
            Re-energize in the custom-made Corendon bed, an exclusive design.
            Free high-speed Wi-Fi is provided throughout the entire hotel!",
            
           "Make your stay even more relaxing and visit the 1000m2 Vitality Spa.
            Experience the unique combination of the traditions of the Ottoman
            Empire and modern facilities and treatments.",
            
           "Cor & Don’s Restaurant is the living-room of the hotel. From early
            in the morning until late at night, you can enjoy the very best of
            the Mediterranean kitchen and delicious gourmet burgers. Unique in
            our hotel is the 737 Suite, which includes the cockpit of a real
            Boeing 737 with flight simulator and a separate living- and meeting
            room.",
        ],
    }
%]
