[% WRAPPER ui title = loc("Edit a news item") %]

<p>
Note: this is a custom version of news/edit as a workaround for the problem that the variable [&#x25; items &#x25;] currently doesn't get filled in Act::Handler::News::Edit.
This custom template retrieves [&#x25; items &#x25;] by looping over [&#x25; global.news &#x25;] and retrieving [&#x25; items &#x25;] by id.<br>
However this only works for published news!<br>
</p>
<p>
See the current state of [&#x25; items &#x25;] in the below table. Once [&#x25; items.en.title &#x25;] and [&#x25; items.en.text &#x25;] are filled again, we can go back to the default template and editing also works for unpublished news.
</p>
  <table border="1">
    <tr>
      <th>variable</td>
      <th>value</td>
    </tr>
    <tr>
      <td>news_id</td>
      <td>[% news_id %]</td>
    </tr>

    <tr>
      <td>all keys in items</td>
      <td>[% FOREACH lang IN items.keys %][% lang %][% END %]</td>
    </tr>
    
    <tr>
      <td>items.en.title</td>
      <td>[% items.en.title %]</td>
    </tr>
    
    <tr>
      <td>items.en.text</td>
      <td>[% items.en.text %]</td>
    </tr>
  </table>
<br>
<p>
Meanwhile you better keep your unpublished news around in some text file if you later want to edit it.
</p>

  [%#
    Required variable $items no longer gets filled in in 
    Act::Handler::News::Edit
    
    A diff of source code from 2010 and 2017 shows:
    
137c137
<             $fields->{items} = $news->items;
---
>             $fields->{title} = $news->{items}{ $Request{language} }{title};
    
    Note:
    The variable $items does NOT hold multiple news items.
    Rather it holds various language versions of a single news item.
    It is a hash holding a single news item's titles and texts 
    indexed by language, i.e.
    
      $items.en.title = English title
      $items.en.text  = English text
      etc.
    
    Since this template requires $items to be filled in, use the following
    workaround:
      - retrieve all news from global.news
      - get relevant news_id from url arguments
      - loop over news array and get correct entry based on news_id
      
    Unfortunately, this only works for published news. Unpublished news entries
    are not supplied in global.news.
  %]

[%# search the relevant news message based on news_id in args %]
  [% search_id = global.request.args.news_id %]
  [% news = global.news %]
  [% lang = global.config.languages.keys.0 %]
  
  [% FOREACH n = news %]
    [% IF search_id==n.news_id %]
      [% news_id  = search_id %]
      [% items = n.items %]
    [% END %]
  [% END %]
  
[% IF preview;
     FOREACH lang = global.config.languages.keys;
       IF global.config.languages.keys.size > 1 %]
         <h2>[% global.config.languages.$lang.name %]</h2>
       [% END %]
       <div class="newsbox">
         [% preview.$lang %]
       </div>
     [% END;
END %]

<div align="center">

[% msgs = {
     ERR_TITLE          => loc("You must enter a title"),
     ERR_TEXT           => loc("You must enter some text"),
     ERR_DATE           => loc("The supplied date is invalid"),
     ERR_TIME           => loc("The supplied time is invalid"),
  };
  FOREACH err = errors;
    WRAPPER error_ui;
      msgs.${err.list.0};
      IF err.list.1;
        ' ('; global.config.languages.${err.list.1}.name; ')';
      END;
    END;
  END;
%]

<form method="POST" action="[% global.request.r.uri %]">
[% IF news_id %]
<input type="hidden" name="news_id" value="[% news_id %]" />
<p>
<input type="checkbox" name="delete" id="form-delete" />
<label for="form-delete">{{Delete this item}}</label>
</p>
[% END %]
<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
  <td align="right"><label for="form-date">{{Date}}</label></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="date" id="form-date" value="[% date %]" size="10" maxlength="10" />
   <label for="form-time">{{Time}}</label>
    <input type="text" name="time" id="form-time" value="[% time %]" size="5" maxlength="5" />
  </td>
</tr>
[% FOREACH lang = global.config.languages.keys;
     IF global.config.languages.keys.size > 1 %]
<tr>
  <td colspan="3"><strong>[% global.config.languages.$lang.name %]</strong></td>
</tr>
[% END %]
<tr>
  <td align="right"><label for="form-title">{{Title}}</label></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="title_[% lang %]" id="form-title" value="[% items.$lang.title %]" size="51" maxlength="100" />
  </td>
</tr>
<tr>
  <td align="right" valign="top">
  {{Text}}</td>
  <td>&nbsp;</td>
  <td>
    <font size="-1">{{Use HTML to format text. Text between newlines will be turned into paragraphs}}</font><br />
    <textarea name="text_[% lang %]" cols="60" rows="10">[% items.$lang.text | form_unescape %]</textarea>
  </td>
</tr>
[% END %]
<tr>
  <td align="right" valign="top">{{Published}}</td>
  <td>&nbsp;</td>
  <td>
    <input type="radio" name="published" value="1" [% "checked" IF published %] /> {{Yes}}
    <input type="radio" name="published" value="0" [% "checked" UNLESS published %] /> {{No}}
  </td>
</tr>

<tr>
   <td colspan="3" align="right">
      <input type="submit" name="preview" value="{{Preview}}" />
      <input type="submit" name="save" value="{{Save}}" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</div>

[% END %]
