[%
    SET CMS.index = {
        title = "Tickets",
        intro = "Find your ticket below ...",
        items = [
            'regular', # 1: 365
            'private', # 2: 145
            'student', # 3:  60
#           'zerofee', # 4:   0 - remove, admins will handle this
            'single1', # 5: 130 - day 1
            'single2', # 6: 130 - day 2
            'single3', # 7: 130 - day 3
            'friends', # 8: 235
            'sponsor', # 9: 485 - sponsor the coffee
        ],
        texts = [
           "We want you to enjoy the conference, but a good place to sleep is
            also very important.",
            
           "Below, you will find some recommendations and useful information to
            book your place.",
        ],
    }
%]
