[%
    SET CMS.item = {
        title = "Corporate 1",
        extra = "only Wednesday?",
        price = 145,
        forms => [ # be warned, these values are in Act.ini
            'product_registration' => "registration",
            'price-registration' => "5"
        ],
        offer = [
           "WEDNESDAY","CONFERENCE","-","Drinks & Lunch","T-Shirt","9 AUG"
        ],
        texts = [
           "You are a true Perl Master and can not be missed from the company",
            
           "Check out the schedule (soon) to select what day you will attend."
        ],
    }
%]
