[%
    SET CMS.item = {
        title = "Corporate 3",
        extra = "only Friday?",
        price = 145,
        forms = [ # be warned, these values are in Act.ini
            'product_registration' => "registration",
            'price-registration' => "7"
        ],
        offer = [
           "FRIDAY","CONFERENCE","-","Drinks & Lunch","T-Shirt","11 AUG"
        ],
        texts = [
           "You are a true Perl Master and can not be missed from the company",
            
           "Check out the schedule (soon) to select what day you will attend."
        ],
    }
%]
