[%
    SET CMS.item = {
        title = "Unlimitted",
        extra = "... coffee for all",
        price = 485,
        forms = [ # be warned, these values are in Act.ini
            'product_registration' => "registration",
            'price-registration' => "9"
        ],
        offer = [
           "3 DAYS","CONFERENCE","Pre-Social","Conference Party","Coffee Mug","ALL"
        ],
        intro =
           "Your generosity will be really appreciated by all attendees because
            you sponsor the conference in a special way... we'll let them know",
        texts = [
           "There are many other ways to sponsor the conference, but we made it
            super easy for those that have some little more to spend. Perl is
            doing you well and you want to share it with others, enjoying a good
            cup off coffee (or another hot drink)"
        ],
        badge = "BEST CHOICE",
    }
%]
