[%
    SET CMS.index = {
        title = "Sponsors make for a better conference",
        intro =
           "Show the Perl community that you appreciate its existence and
            hard work done by contributors to free and opens source software –
            that you benefit from every day!",
        items = [
            "wifi",
            "hall",
            "room",
        ],
        texts = [
           "We already have contracted a few large sponsors, but are still in
            need of contributions of various sizes.",
           "You can choose one or combine several packages. Some have been split
            up over smaller portions, so you can pick and choose. For example,
            you can choose to sponsor one entire lunch, combining all three
            ingredients, or sponsor three days part of the WiFi",
           "Contact sponsors@perlconference.amsterdam for information about how
            you can help this Perl conference to be affordable for everyone.",
        ],
        image = 'gevels.jpg',
    }
%]
