[%
    SET CMS.item = {
        title = "Coders Essential",
        image = "sponsor_item_WiFi.png",
        intro = "Perl Mongers come together to connect ...",
        texts = [
           "For a very small amount you will provide the attendees with WiFi!",

           "From previous experiences we have learned that providing WiFi for
            a Perl Conference or the smaller Perl Workshops can be a nightmare.
            We are all a bunch of tech people and complain bitterly if not done
            properly.",

           "Would you want to sponsor something unreliable? We wouldn't think so
            and have hired a third party company that will provide enough power
            and bandwidth to keep all attendees happy. And they will have two
            people on site for technical support!",

           "Sponsor 500Mbit bandwith for the WiFi network for one day! or what
            about sponsoring the entire WiFi 3Gbit for 3 days. Of course, 500Mb
            every day is also an option.",
            
           "We will push the provider to an interesting challenge to make sure
            that you as a sponsor will get enough exposure when people access
            the network... without being obnoxious",
        ],
        price = 250,
        units = "500Mbit per day × 18"
    }
%]
