[%
    SET CMS.item = {
        title = "Eric Slachmuylders",
        image = "eric.jpg",
        tasks = "Main Organiser",
        intro = "Make things look beautifull in The Perl Conference in Amsterdam",
        texts = [
           "Becoming a logistic co-ordinator of movie productions had everything to do with my love for movies ever since I was a child.",

           "I always try to combine my logistic skills with my passion for making things look beautiful. After all, why shouldn't you judge a book by its cover?",

           "That is why I will try my very best to help organize the Perl Conference in Amsterdam in 2017 and make everything look good.",
        ],
    }
%]
