[%
    SET CMS.index = {
        title = "The Fabulous Team",
        items = [
            'Theo_vanHoesel',
            'Wendy_vanDijk',
            'HMerijn_Brand',
            'Lenn_vanWinden',
            'Judith_deHont',
            'Eric deHont'
            'Melinda_Kiss',
            'Detlev_Hauschildt' ,
        ],
        texts = [
           "No conference without the hard labour of team with dedicated people.
            Each of them has their own special talents, like giving hugs",

           "Make sure that you meet them during the conference and buy them a
            beer",
        ],
    }
%]
