[%
    SET CMS.item = {
        title = "Judith de Hont",
        image = "judith.png",
        tasks = "Main Organiser",
        intro = "Spreading news about The Perl Conference in Amsterdam",
        texts = [
           "Although I don’t share my fathers expertise in programming and Perl,
           I do share his passion and I am very passionate about social media and spreading news.",

           "I like to stay up to date with (almost) everything that goes on in the physical world by monitoring the digital one.
           That is why I will co-ordinate social media and promotion concerning the Perl Conference in Amsterdam in 2017.",
        ],
    }
%]
