[%
    SET CMS.item = {
        title = "Melinda Kiss",
        image = "melinda.png",
        tasks = "World Bender aka Content Editor",
        intro = "Let's make the Perl Conference in Amsterdam GREAT together!",
        texts = [
           "One of the many things I do, is updating the website content.
            There, is sooo much that the organising team likes to share with you,
            and I love to publish it here.",

           "Another project I am involved in is SHA2017 and enjoy bringing in
            my personal experiences.",

           "Sure, if you find something you think we should add, just give me
            a shout.",
        ],
    }
%]
