[%
    SET CMS.item = {
        title = "H.Merijn Brand",
        image = "tux.jpg",
        tasks = "Main Organiser",
        intro = "Schedule all the things!",
        texts = [
           "I'm happy to help with whatever (technical) problem the team forks of to me, as long as I do not have to do the planning.",

           "I'll try to make a personal agenda for each of the visitors, ready to integrate with your Android or iPhone calendar.",

           "I'll be helping setting up the schedule.",
        ],
    }
%]
