[%
    SET CMS.item = {
        title = "Wendy van Dijk",
        image = "wendy.jpg",
        tasks = "Adviser",
        intro = "Making sure that the world knows about Perl and Perl-6 and everything else!",
        texts = [
           "I use and love Perl since 1994.",

           "I helped organising many Amsterdam Perl Mongers meetings,
           all Netherlands Perl Workshops, and YAPC::Europe in 2001 in Amsterdam.",

           "The Perl Conference in Amsterdam in 2017 will see me help with registration & front desk,
           finding/supporting speakers, and setting up a beautiful booth with Perl-stuff.
           Above all, I will help you have a good time in Amsterdam...",
        ],
    }
%]
