[%
    SET CMS.item = {
        title = "Larry Wall",
        image = "larry_wall.jpg",
        intro =
           "I started out as a BASIC programmer. Some people would say that I'm
            permanently damaged. Some people are undoubtedly right... But I'm
            not going to apologize for that. All language designers have their
            occasional idiosyncracies. I'm just better at it than most.",
        texts = [
           "Larry Wall originally created Perl while a programmer at Unisys.
            Larry is known for his idiosyncratic and thought-provoking approach
            to programming, as well as for his groundbreaking contributions to
            the culture of free software programming. He is the principal author
            of the bestselling Programming Perl, known colloquially as 'the
            Camel book.'",
        ],
    }
%]
