[%
    SET CMS.item = {
        title = "Artemis, Dutch Design",
        image = "artemis_room.jpg",
        large = "artemis_hall.jpg",
        intro = "Luxery and design, just minutes from B.Amsterdam, the venue",
        price = 100, # per night
        venue =   5, # walking
        inner =  30, # 20mins tram 2 + 10mins walk
        rooms = 100, # 4 nights, checked 2017-05-23
        texts = [
           "Dutch Design is evident throughout Dutch Design Hotel Artemis, from
            the architecture of the building and the restaurant to different
            design furniture in the lobby as well as the hotel rooms.",
            
           "With the unique D&A; Design & ARTemis exhibitions that changes every
            three months, the lobby is filled with art and design of beginning
            and established Dutch artists.",
            
           "Dutch Design Hotel Artemis offers 256 modern hotel rooms divided in
            three different room types: superior, executive and business rooms.
            All rooms offer a comfortable and relaxing surrounding with Dutch
            Design touches.",
            
           "All rooms have large windows from floor to ceiling creating a light
            and airy ambiance. With the use of natural materials and colours,
            the floating night stands and desk every room is a comfortable space
            to sleep, work and relax in.",
        ],
    }
%]
