[% IF NOT bootstrap3 %]
  [% link_li_attr       = 'class="nav-item"' %]
  [% link_a_attr        = 'class="nav-link link" ' %]

  [% head_a_attr        = 'href="#" class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" aria-expanded="false"' %]
  [% icon_class         = 'hidden-lg-up' %]
  [% head_attr_big      = 'class="hidden-md-down"' %]
  [% head_attr_small    = 'class="hidden-md-up"'   %]
  
  [% item_a_attr        = 'class="dropdown-item"'  %]
  [% div_li_attr        = 'class="hidden-sm-down dropdown-divider"'  %]

[% ELSE %]
  [% link_li_attr       = '' %]
  [% link_a_attr        = '' %]

  [% head_a_attr        = 'href="#" class="dropdown-toggle" data-toggle="dropdown"' %]
  [% icon_class         = 'hidden-md hidden-lg' %]
  [% head_attr_big      = 'class="hidden-sm hidden-xs"'   %]
  [% head_attr_small    = 'class="hidden-lg hidden-md hidden-sm"'   %]
  
  [% item_a_attr        = ''  %]
  [% div_li_attr        = 'class="hidden-xs divider"'  %]

[% END %]
