[% PROCESS menus/bootstrap_v3_v4_adaptor %]

<!-- talks menu -->
<li class="nav-item dropdown">

  <a [% head_a_attr %] id="talks-menu-head">
    <i class="fa fa-bullhorn [% icon_class %]" title="View/manage talks & events"></i>
    <span [% head_attr_big   %]  title="View/manage talks & events">{{Talks & events}}</span>
    <span [% head_attr_small %]  title="View/manage talks & events">{{Talks & events}}</span>
    <b class="caret"></b>
  </a>
  
  <ul class="dropdown-menu">
    <li><a [% item_a_attr %] href="[% make_uri('call-for-papers.html') %]">Call for Papers</a></li>
    
    <li><a [% item_a_attr %] href="[% make_uri('talks')    %]">{{Presentations}}</a></li>
    <li><a [% item_a_attr %] href="[% make_uri('favtalks') %]">{{Favorite Talks}}</a></li>

[% IF global.config.talks_submissions_open OR global.request.user.is_talks_admin %]
    <li><a [% item_a_attr %] href="[% make_uri('newtalk') %]">{{Submit a talk proposal}}</a></li>
[% END %]

[% IF global.config.talks_show_schedule OR global.request.user.is_talks_admin %]
    <li [% div_li_attr %]></li>
    <li><a [% item_a_attr %] href="[% make_uri('schedule') %]">{{Schedule}}</a></li>
    
    [% IF global.request.user.has_registered %]
      <li><a [% item_a_attr %] href="[% make_uri('myschedule') %]">{{Personal Schedule}}</a></li>
    [% END %]

    <li><a [% item_a_attr %] href="[% make_uri('timetable.ics') %]">{{iCal export}}</a></li>

    [% IF global.request.user.is_talks_admin %]
      <li><a [% item_a_attr %] href="[% make_uri('ical_import') %]">{{iCal import}}</a></li>
      <li><a [% item_a_attr %] href="[% make_uri('export_talks') %]">{{CSV export}}</a></li>
      
      [%# Events menu %]
      <li class="divider"></li>
      <li><a href="[% make_uri('events') %]">{{Events}}</a></li>
      <li><a href="[% make_uri('newevent') %]">{{Submit a new event}}</a></li>	
    [% END %]
      
[% END %]

  </ul>

</li>

