[% PROCESS menus/bootstrap_v3_v4_adaptor %]

<!-- user menu -->

[% IF global.request.user %]

  <li class="nav-item dropdown">

    <a [% head_a_attr %]>
      <i class="fa fa-user [% icon_class %]" title="Logout, Settings"></i>
      <span [% head_attr_big   %] title="Logout, Settings">[% global.request.user.login %]</span>
      <span [% head_attr_small %] title="Logout, Settings">[% global.request.user.login %]</span>
      <b class="caret"></b>
    </a>
    
    <ul class="dropdown-menu">
    [% UNLESS global.request.user.participation OR global.config.closed %]
      <li><a [% item_a_attr %] href="[% make_uri('register') %]">{{Register}}</a></li>
    [% END %]
    
      <li><a [% item_a_attr %] href="[% make_uri('main') %]">User settings</a></li>
      <li><a [% item_a_attr %] href="[% make_uri_info('user', global.request.user.user_id) %]">User info</a>
      <li [% div_li_attr %]></li>
      <li><a [% item_a_attr %] href="[% make_uri('logout') %]">{{Logout}}</a></li>
    </ul>

  </li>
  
[% ELSE %]

  <li class="nav-item dropdown">

    <a [% head_a_attr %]>
      <i class="fa fa-user [% icon_class %]" title="Register, Login, Settings"></i>
      <span [% head_attr_big   %] title="Register, Login, Settings">{{Register}}</span>
      <span [% head_attr_small %] title="Register, Login, Settings">{{Register}}</span>
      <b class="caret"></b>
    </a>
    
    <ul class="dropdown-menu">
      <li><a [% item_a_attr %] href="[% make_uri('main') %]">{{Log in}}</a></li>
    [% UNLESS global.config.closed %]
      <li [% div_li_attr %]></li>
      <li><a [% item_a_attr %] href="[% make_uri('register') %]">{{New user}}</a></li>
    [% END %]
    </ul>
  </li>

[% END %]
