[% PROCESS menus/bootstrap_v3_v4_adaptor %]

<!-- user menu -->

[% IF global.request.user %]

  <li class="nav-item dropdown">

    <a [% head_a_attr %]>
      <i class="fa fa-user [% icon_class %]" title="Logout, Settings"></i>
      <span [% head_attr_big   %] title="Logout, Settings">[% global.request.user.login %]</span>
      <span [% head_attr_small %] title="Logout, Settings">[% global.request.user.login %]</span>
      <b class="caret"></b>
    </a>
    
    <ul class="dropdown-menu">
    [% UNLESS global.request.user.participation OR global.config.closed %]
      <li><a [% item_a_attr %] href="[% make_uri('register') %]">{{Register}}</a></li>
    [% END %]
    
      <li><a [% item_a_attr %] href="[% make_uri('main') %]">My account</a></li>
      <li><a [% item_a_attr %] href="[% make_uri_info('user', global.request.user.user_id) %]">My user info</a>
      <li [% div_li_attr %]></li>
      <li><a [% item_a_attr %] href="[% make_uri('logout') %]">{{Logout}}</a></li>

      [% IF global.request.user.is_users_admin %]  
        <li [% div_li_attr %]></li>
        <li><a [% item_a_attr %] href="[% make_uri('export')            %]">{{CSV export}}</a></li>
        <li><a [% item_a_attr %] href="[% make_uri('confirm_attend')    %]">{{Confirm Attendance}}</a></li>
        <li><a [% item_a_attr %] href="[% make_uri('create')            %]">{{Register a new user}}</a></li>
      [% END %]  
        
      [% IF global.request.user.is_treasurer %]  
        <li [% div_li_attr %]></li>
        <li><a [% item_a_attr %] href="[% make_uri('payments')          %]">{{Payments}}</a></li>
        <li><a [% item_a_attr %] href="[% make_uri('csv/payments')      %]">{{Payments}} (CSV)</a></li>
        <li><a [% item_a_attr %] href="[% make_uri('csv/payment_items') %]">{{Payment Details}} (CSV)</a></li>
      [% END %]
      
      [% IF global.request.user.is_admin %]
        <li [% div_li_attr %]></li>
        <li><a [% item_a_attr %] href="[% make_uri('rights')            %]">{{Rights management}}</a></li>
      [% END %]

    </ul>

  </li>
  
[% ELSE %]
  [% menu_user_text = 'Login' %]
  <li class="nav-item dropdown">

  <li [% link_li_attr %]>
    <a [% link_a_attr %] href="[% make_uri('main') %]">
      <i class="fa fa-user [% icon_class %]" title="[% menu_user_text %]"></i>
      <span [% head_attr_big    %] title="Login/Register">[% menu_user_text %]</span>
      <span [% head_attr_small  %] title="Login/Register">[% menu_user_text %]</span>
    </a>
  </li>

[% END %]
