[% PROCESS menus/bootstrap_v3_v4_adaptor %]

<!-- user menu -->

[% IF global.request.user %]

  <li class="nav-item dropdown">

    <a [% head_a_attr %]>
      <i class="fa fa-user [% icon_class %]" title="Logout, Settings"></i>
      <span [% head_attr_big   %] title="Logout, Settings">[% global.request.user.login %]</span>
      <span [% head_attr_small %] title="Logout, Settings">[% global.request.user.login %]</span>
      <b class="caret"></b>
    </a>
    
    <ul class="dropdown-menu">
    [% UNLESS global.request.user.participation OR global.config.closed %]
      <li><a [% item_a_attr %] href="[% make_uri('register') %]">{{Register}}</a></li>
    [% END %]
    
      <li><a [% item_a_attr %] href="[% make_uri('main') %]">My account</a></li>
      <li><a [% item_a_attr %] href="[% make_uri_info('user', global.request.user.user_id) %]">My user info</a>
      <li [% div_li_attr %]></li>
      <li><a [% item_a_attr %] href="[% make_uri('logout') %]">{{Logout}}</a></li>
    </ul>

  </li>
  
[% ELSE %]
  [% menu_user_text = 'Login' %]
  <li class="nav-item dropdown">

  <li [% link_li_attr %]>
    <a [% link_a_attr %] href="[% make_uri('main') %]">
            <i class="fa fa-user-o [% icon_class %]" title="[% menu_user_text %]"></i>
      <span [% head_attr_big    %] title="Login/Register">[% menu_user_text %]</span>
      <span [% head_attr_small  %] title="Login/Register">[% menu_user_text %]</span>
    </a>
  </li>

[% END %]
