[% PROCESS menus/bootstrap_v3_v4_adaptor %]

<!-- users menu -->
<li class="nav-item dropdown">

  <a [% head_a_attr %]>
    <i    class="fa fa-users [% icon_class %]"   title="View attendees"></i>
    <span [% head_attr_big   %]   title="View attendees">{{Users }}</span>
    <span [% head_attr_small %]   title="View attendees">{{Users}}</span>
    <b class="caret"></b>
  </a>
  
  <ul class="dropdown-menu">
    <li><a [% item_a_attr %] href="[% make_uri('search')            %]">{{Search}}</a></li>
    <li><a [% item_a_attr %] href="[% make_uri('stats')             %]">{{Statistics}}</a></li>
  
[% IF global.request.user.is_users_admin %]  
    <li [% div_li_attr %]></li>
    <li><a [% item_a_attr %] href="[% make_uri('export')            %]">{{CSV export}}</a></li>
    <li><a [% item_a_attr %] href="[% make_uri('confirm_attend')    %]">{{Confirm Attendance}}</a></li>
    <li><a [% item_a_attr %] href="[% make_uri('create')            %]">{{Register a new user}}</a></li>
[% END %]  
  
[% IF global.request.user.is_treasurer %]  
    <li [% div_li_attr %]></li>
    <li><a [% item_a_attr %] href="[% make_uri('payments')          %]">{{Payments}}</a></li>
    <li><a [% item_a_attr %] href="[% make_uri('csv/payments')      %]">{{Payments}} (CSV)</a></li>
    <li><a [% item_a_attr %] href="[% make_uri('csv/payment_items') %]">{{Payment Details}} (CSV)</a></li>
[% END %]

[% IF global.request.user.is_admin %]
    <li [% div_li_attr %]></li>
    <li><a [% item_a_attr %] href="[% make_uri('rights')            %]">{{Rights management}}</a></li>
[% END %]

  </ul>

</li>
