[%# This template is used from user/search_form %]

[% IF !bootstrap3 %]
  [% b34_field_label_class  = 'col-xs-4 hidden-sm-up' %]
  [% b34_value_class        = 'col-xs-8 col-sm-12'    %]
[% ELSE %]
  [% b34_field_label_class  = 'col-xs-4 visible-xs'   %]
  [% b34_value_class        = 'col-xs-8 col-sm-12'    %]
[% END %]

<p class="message">{{Committed users are listed in <b>bold</b> type}}</p>

[% IF users.size %]
  <table class="table table-striped table-mobile" id="user-list">
    <thead>
      <tr>
       <th>{{Name}}</th>
       <th>{{City}}</th>
       <th>{{Country}}</th>
       <th>{{Monger group}}</th>
       [% IF global.request.user.is_users_admin %]
         <th>{{Email}}</th>
       [% END %]
      </tr>
    </thead>
    <tbody>
      [% FOREACH u=users %]
        <tr>
          <td>
            <div class="row">
              <div class="[% b34_field_label_class %]">
                <b>{{Name}}:</b>
              </div>
              <div class="[% b34_value_class %]">
                [% "<strong>" IF u.committed %][% user_info(u) %][% "</strong>" IF u.committed %]
                [% IF u.photo_name %]
                  <img src="/images/photo.png" alt="photo" title="photo" width="12" height="12" />
                [% END %]
              </div>
            </div>
          </td>

          <td>
            <div class="row">
              <div class="[% b34_field_label_class %]">
                <b>{{City}}:</b>
              </div>
              <div class="[% b34_value_class %]">
                [%- IF u.town %]
                   [% u.town %]
                [%- ELSE %]
                   &nbsp;
                [% END %]
              </div>
            </div>
          </td>

          <td>
            <div class="row">
              <div class="[% b34_field_label_class %]">
                <b>{{Country}}:</b>
              </div>
              <div class="[% b34_value_class %]">
                [% countries_iso.${u.country} %]
              </div>
            </div>
          </td>

          <td>
            <div class="row">
              <div class="[% b34_field_label_class %]">
                <b>{{Monger group}}:</b>
              </div>
              <div class="[% b34_value_class %]">
                [%- IF u.pm_group %]
                  [% IF u.pm_group_url %]<a href="[% u.pm_group_url %]">[% END %]
                  [%- u.pm_group -%]
                  [%- IF u.pm_group_url %]</a>[% END %]
                [% ELSE %]
                  &nbsp;
                [% END %]
              </div>
            </div>
          </td>

          [% IF global.request.user.is_users_admin %]
            <td>
              <div class="row">
                <div class="[% b34_field_label_class %]">
                  <b>{{Email}}:</b>
                </div>
                <div class="[% b34_value_class %]">
                  <a href="mailto:[% u.email %]">[% u.email %]</a>
                </div>
              </div>
            </td>
          [% END %]
        </tr>
      [% END %]
    </tbody>
  </table>
[% END %]
