[%
    SET CMS.index = {
        title = "Game night!",
        items = [
            'game_night',
        ],
        texts = [
"Thursday evening after schedule, from 19:00 until 23:00, we will host a Game Night in the lobby of the venue.  A lot of board and card games will be available.  Of course, you are very much welcome to bring your own board game, card game or other type of game." ,

"The lobby and the bar will be open until 23:00.  That means drinks and snacks and nice beer (you will have to pay for yourself, unless a sponsor makes a nice offer)." ,

"Because of staff availability and stocking the bar with snacks and drinks, the venue staff would like to have some sort of indication how many people will take part in Game Night.  If you plan to join us, please add it to your personal schedule." ,

"It would be very nice if we could help clean up a bit at the end, so the staff can go home after a long day too." ,

"Cards Against Humanity, and Crabs Adjust Humidity, are available too, but because these games can infringe on the Standards of Conduct, players are asked to find a quiet spot and keep their voices down, or to find a separate room.",
        ],
    }
%]
