[% conf_id = global.request.conference %]

          [% IF global.request.user.has_registered %]
          <a href="/[% conf_id %]/talk/[% onetalk.talk_id %]"
                   [%# For best toggling state, reversed test and tald_id stored in tag data- items: %]
                   [% IF global.request.user.is_my_talk(onetalk.talk_id) %]
                     title="{{remove from personal schedule}}"
                     data-toggle="tooltip" data-placement="top"
                     class="talk-checkbox"
                     data-talkfav="1" data-talkid="[% onetalk.talk_id %]"
                     data-titlerev="{{add to personal schedule}}">
                     <img src="/[% conf_id %]/img/amsterdam-kruisje-filled.png" width="23px">
                   [% ELSE %]
                      title="{{add to personal schedule}}"
                      data-toggle="tooltip" data-placement="top"
                      class="talk-checkbox"
                      data-talkfav="0" data-talkid="[% onetalk.talk_id %]"
                      data-titlerev="{{remove from personal schedule}}">
                      <img src="/[% conf_id %]/img/amsterdam-kruisje-outline.png" width="23px">
                  [% END %]
          </a>
          [% END %]
