[% IF global.request.user.has_registered %]
  [% fav_ajax_width = fav_ajax_width || '29px' %]
  
  <a href="[% make_uri_info('talk', this_talk_id) %]" style="text-decoration:none;"
    [%# For best toggling state, reversed test and this_talk_id stored in tag data- items: %]
      [% IF global.request.user.is_my_talk(this_talk_id) %]
                     title="{{remove from personal schedule}}"
                     data-toggle="tooltip" data-placement="top"
                     class="talk-checkbox" data-needreload="[% data_needreload %]"
                     data-talkfav="1" data-talkid="[% this_talk_id %]"
                     data-titlerev="{{add to personal schedule}}">
                     [% fav_ajax_text.yes %]<img src="[% make_uri_info('img', 'amsterdam-kruisje.svg') %]" width="[% fav_ajax_width %]">
      [% ELSE %]
                     title="{{add to personal schedule}}"
                     data-toggle="tooltip" data-placement="top"
                     class="talk-checkbox" data-needreload="[% data_needreload %]"
                     data-talkfav="0" data-talkid="[% this_talk_id %]"
                     data-titlerev="{{remove from personal schedule}}">
                     [% fav_ajax_text.no %]<img src="[% make_uri_info('img', 'amsterdam-plusje.svg') %]" width="[% fav_ajax_width %]">
      [% END %]
  </a>

[% END %]
