
[%
  IF tag;
    title = loc("List of talks tagged <tag>", tag);
  ELSE;
    title = loc("List of talks");
  END;
%]
[% WRAPPER ui title = title %]

<div id="talks_page">

<script>
  document.body.style.backgroundColor='rgb(109,10,0)';
</script>

<p>
[% talks_accepted %] regular talks accepted
[% IF global.request.user.is_talks_admin -%]
  (of [% talks_total %] submitted)
[%- END %].
Total duration: [% talks_duration div 60 %] h [% talks_duration % 60 %] min.<br>
[% talks_lightning %] lightning talks accepted.

</p>

  [% IF !tag AND tagcloud %]
    <h2>{{Tags}}</h2>
    [% tagcloud %]
    <br />
  [% END %]

  [% IF tracks.size %]
    [% first = 0 %]
    [% FOREACH tr = tracks %]
      [% NEXT UNLESS tr.track_id AND tr.talks.size %]
      [% UNLESS first %]
        [% first = 1 %]
        <h2>{{Tracks}}</h2>
        <ul>
      [% END %]

      <li><a href="#[% tr.track_id %]">[% tr.title %]</a></li>
    [% END %]

    [% IF first %]</ul>[% END %]
  [% END %]

  [% IF global.request.user.is_talks_admin %]
    <form method="POST" action="[% global.request.r.uri %]">
  [% END %]

  [% IF tracks.size != 0 %]
    [% FOREACH tr = tracks %]
      [% IF tr.talks.size %]
        [% IF tr.track_id %]
          <a name="[% tr.track_id %]" ><h2>[% tr.title %]</h2></a>
          <p>[% tr.description %]</p>
          [% PROCESS talk/talk_list talks = tr.talks %]
        [% ELSE %]
          <h2>{{No track}}</h2>
          [% PROCESS talk/talk_list talks = tr.talks %]
        [% END %]
      [% END %]
    [% END %]
  [% ELSE %]
    [% PROCESS talk/talk_list talks = talks %]
  [% END %]

  [% IF global.request.user.is_talks_admin %]
    [% IF talks_total != 0 %]
      <div class="row">
        <div class="col-md-offset-8 col-md-4"  id="talk_list_update" >
          <input type="submit" class="btn btn-primary sendLink table" name="ok" value="Update accepted talks" />
        </div>
      </div>
    [% END %]

    </form>
  [% END %]

</div>
[% END %]

