[%
    SET CMS.index = {
        title = "Partners of The Perl Conference",
        intro =
           "A BIG THANK YOU to the companies that invested in this conference.",
        items = [
            "booking_com",
            'cpanel' ,
            
            'eligo'  ,
            'perl_careers' ,
            
            'zaaksysteem' ,
            'geizhals' ,
            'broadbean' ,
            
            'camelia' ,
            'themamedia' ,
            'perl_services' ,
            
        ],
        texts = [
           "Throughout the years the Perl Conference has been accessible for all
            developers from all over the world for a very reasonable price. And
            we always will strive to make it affordable for everyone.",
           "But this wouldn't have been possible without the companies listed below that support the Perl Community. Without their investment, ticket prices
            would be twice as high.",
           "Enough reason to say 'thank you' here on the website, but also when
            you see one of their people during the conference.",
           "THANK YOU",
        ],
        image = '',
    }
%]
